1..148
ok 1 fxy b64 123456
ok 2 fxy b64e 123456
ok 3 fxy base64 123456
ok 4 fxy base64e 123456
ok 5 fxy b64 123 456
ok 6 fxy b64d MTIzNDU2
ok 7 fxy base64d MTIzNDU2
ok 8 fxy cewl
ok 9 fxy cewl s
ok 10 fxy cewl ssl
ok 11 fxy cewl tls
ok 12 fxy cewl :8080/index.html
ok 13 fxy cewl s :8080/index.html
ok 14 fxy ciphey MTIzNDU2
ok 15 fxy cyphey MTIzNDU2
ok 16 fxy cyphy MTIzNDU2
ok 17 fxy ciph MTIzNDU2
ok 18 fxy cyph MTIzNDU2
ok 19 fxy ciph MTIzNDU2 MTIzNDU2
ok 20 fxy ciph 'MTIzNDU2 MTIzNDU2'
ok 21 fxy cme smb
ok 22 fxy crackmapexec smb
ok 23 fxy c
ok 24 fxy creds
ok 25 fxy c a alice:123456
ok 26 fxy creds a alice:123456
ok 27 fxy creds add alice:123456
ok 28 fxy c add alice:123456
ok 29 fxy c d
ok 30 fxy c d 1 (no file)
ok 31 fxy c del 1 (no file)
ok 32 fxy c d 1 (with file)
ok 33 fxy curl
ok 34 fxy curl s
ok 35 fxy curl ssl
ok 36 fxy curl tls
ok 37 fxy curl :8080/index.html
ok 38 fxy curl s :8080/index.html
ok 39 fxy cyberchef
ok 40 fxy chef
ok 41 fxy chef magic Znh5LnJvY2tz
ok 42 fxy dirb
ok 43 fxy dirb s
ok 44 fxy dirb ssl
ok 45 fxy dirb tls
ok 46 fxy dirb :8080/index.html
ok 47 fxy dirb s :8080/index.html
ok 48 fxy evil-winrm
ok 49 fxy winrm
ok 50 fxy winrm 0
ok 51 fxy fix deps
ok 52 fxy fix dependencies
ok 53 fxy fix pip
ok 54 fxy fix pip3
ok 55 fxy fix python
ok 56 fxy fix python3
ok 57 fxy fix py
ok 58 fxy fix py3
ok 59 fxy fix sys
ok 60 fxy fix system
ok 61 fxy hashcrack md5 1
ok 62 fxy hc md5 1
ok 63 fxy hc md5 0
ok 64 fxy hc sha1 0
ok 65 fxy hc sha256 0
ok 66 fxy hc sha512 0
ok 67 fxy md5 123456
ok 68 fxy sha 123456
ok 69 fxy sha1 123456
ok 70 fxy sha2 123456
ok 71 fxy sha256 123456
ok 72 fxy sha3 123456
ok 73 fxy sha384 123456
ok 74 fxy sha5 123456
ok 75 fxy sha512 123456
ok 76 fxy md5 123 456
ok 77 fxy md5 '123 456'
ok 78 fxy hashid 1
ok 79 fxy hid 1
ok 80 fxy hi 1
ok 81 fxy hi e10adc3949ba59abbe56e057f20f883e
ok 82 fxy hs lm invalid
ok 83 fxy hs nt invalid
ok 84 fxy hs md5 invalid
ok 85 fxy hs sha1 invalid
ok 86 fxy hs sha256 invalid
ok 87 fxy hs sha384 invalid
ok 88 fxy hs sha512 invalid
ok 89 fxy hs md5 d41d8cd98f00b204e9800998ecf8427e
ok 90 fxy hs sha1 da39a3ee5e6b4b0d3255bfef95601890afd80709
ok 91 fxy hs sha256 e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
ok 92 fxy hs sha384 38b060a751ac96384cd9327eb1b1e36a21fdb71114be07434c0cc7bf63f6e1da274edebfe76f65fbd51ad2f14898b95b
ok 93 fxy hs sha512 cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e
ok 94 fxy hs lm aad3b435b51404ee
ok 95 fxy hs lm 44efce164ab921caaad3b435b51404ee (online) # skip
ok 96 fxy hs md5 1
ok 97 fxy
ok 98 fxy h
ok 99 fxy help
ok 100 fxy ws # skip
ok 101 fxy httpd # skip
ok 102 fxy hydra
ok 103 fxy hydra ssh (no file)
ok 104 fxy hydra ftp (no file)
ok 105 fxy hydra smb (no file)
ok 106 fxy hydra http (no file)
ok 107 fxy hydra ssh (with file)
ok 108 fxy hydra ssh 9001 (with file)
not ok 109 fxy hydra ssh 123invalidport123 (with file)
# (in test file test/hydra.bats, line 52)
#   `[[ "$result" =~ "Invalid Port number!" ]]' failed
ok 110 fxy hydra ssh 9001 alice (with file)
ok 111 fxy hydra ftp (with file)
ok 112 fxy hydra smb (with file)
ok 113 fxy hydra http (with file)
ok 114 fxy hydra http (with file)
ok 115 fxy len
ok 116 fxy length
ok 117 fxy len 123456
ok 118 fxy length 123456
ok 119 fxy length '123456'
ok 120 fxy len 12345 6
ok 121 fxy len '12345 6'
ok 122 fxy n
ok 123 fxy nmap
ok 124 fxy n full
ok 125 fxy pass
ok 126 fxy password
ok 127 fxy r
ok 128 fxy rhost
ok 129 fxy r example.com
ok 130 fxy ua
ok 131 fxy useragent
ok 132 fxy ua TestAgent
ok 133 fxy ua Test Agent
ok 134 fxy ua default
ok 135 fxy ua reset
ok 136 fxy weevely gen
ok 137 fxy weevely gen test.php
ok 138 fxy weevely gen test.php 123456
ok 139 fxy weevely
ok 140 fxy weevely s
ok 141 fxy weevely ssl
ok 142 fxy weevely tls
ok 143 fxy weevely :8080/files/
ok 144 fxy weevely s :8080/files/
ok 145 fxy weevely :8080/files/ test.php
ok 146 fxy weevely s :8080/files/ test.php
ok 147 fxy weevely :8080/files/ test.php 123456
ok 148 fxy weevely s :8080/files/ test.php 123456
